<!DOCTYPE html>
<html style="font-size: 16px;width: 100%; height: 100%;">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>H5调用 相机相册</title>
		<style type="text/css">
			body{margin: 0;width: 100%; height: 100%;background: #660033; }
			.page{
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				z-index: 999;
			}
			.page img{
				position: absolute;
				left: 0;
				top: 0;
			}
			.bg{ width: 375px;
				height: 604px;
				background: url("img/bg.png") no-repeat; background-size: cover; -webkit-background-size: cover;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-top: -302px;
				margin-left: -187px;
			}
			.info{
				width: 186px;
				height: 24px;
				text-align: center;
				line-height:24px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -93px;
				margin-top: -12px;
				font-size: 14px;
				color: #fff;
				background: #000;
				opacity: 0.5;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
			}
			.imageShow{position: absolute; bottom: 1em;left: 0;height: 4.5em;width: 100%;margin-top: 10px;}
			.imageShow div{float: left;margin-left: 5%;width: 9.75em;height: 3.344em; }
			#layer{ width: 100%;
				position: absolute;top: 0;bottom: 0;left: 0;right: 0;
				background: #000; align-items: center;justify-content: center;display: flex;
				-webkit-mask: url('img/maskBg.jpg') no-repeat;
				-webkit-mask-position: 0 0;
				-webkit-mask-size: 100%;
			}
			.showPlace #place1 div{
                display: flex;
                justify-content: center;
            }
			.showPlace #place1 div img{
				width: 80%;
				position: absolute;
				top: 14em;
				left: 4em;
			}
			/*#confirm{color: white;position: absolute;bottom: 20px;right: 20px;}
			#confirm div{float: left;border: 1px white solid;padding-left: 50px;padding-right: 50px;padding-top: 8px;padding-bottom: 8px;}*/
			.img0{
				width: 13.312em;
				height: 8.656em;
				position: absolute;
				left: 5.625em;
				top: 13.125em;
				background: url("img/1.png") no-repeat;
				-webkit-background-size: cover;
				background-size: cover;
			}
			.img1{
				width: 7.5em;
				height: 13.937em;
				position: absolute;
				left: 5.625em;
				top: 13.125em;
				background: url("img/2.png") no-repeat;
				-webkit-background-size: cover;
				background-size: cover;
			}
			.img2{
				width: 14.468em;
				height: 12.656em;
				position: absolute;
				left: 3.625em;
				top: 13.125em;
				background: url("img/3.png") no-repeat;
				-webkit-background-size: cover;
				background-size: cover;
			}
			.img3{
				width: 10.406em;
				height: 11.843em;
				position: absolute;
				left: 5.625em;
				top: 13.125em;
				background: url("img/4.png") no-repeat;
				-webkit-background-size: cover;
				background-size: cover;
			}
			.img4{
				width: 9.125em;
				height: 10.25em;
				position: absolute;
				left: 5.625em;
				top: 13.125em;
				background: url("img/5.png") no-repeat;
				-webkit-background-size: cover;
				background-size: cover;
			}
			.img5{
				width: 7.718em;
				height: 10.218em;
				position: absolute;
				left: 5.625em;
				top: 13.125em;
				background: url("img/6.png") no-repeat;
				-webkit-background-size: cover;
				background-size: cover;
			}
			.img6{
				width: 12.968em;
				height: 11.375em;
				position: absolute;
				left: 5.625em;
				top: 13.125em;
				background: url("img/7.png") no-repeat;
				-webkit-background-size: cover;
				background-size: cover;
			}
			.img7{
				width: 9.687em;
				height: 6.875em;
				position: absolute;
				left: 5.625em;
				top: 13.125em;
				background: url("img/8.png") no-repeat;
				-webkit-background-size: cover;
				background-size: cover;
			}
			.img8{
				width: 11.5em;
				height: 14.782em;
				position: absolute;
				left: 5.625em;
				top: 13.125em;
				background: url("img/9.png") no-repeat;
				-webkit-background-size: cover;
				background-size: cover;
			}
			#files_upload1{
				background: url("img/start.png") no-repeat;
				-webkit-background-size: cover;
				background-size: cover;
			}
			#end{
				background: url("img/end.png") no-repeat;
				-webkit-background-size: cover;
				background-size: cover;
			}
			.first_icon{
				width: 9.75em;
				height: 2.75em;
				background: url("img/go.png") no-repeat;
				-webkit-background-size: cover;
				background-size: cover;
				position: absolute;
				left: 50%;
				margin-left: -4.875em;
				top: 90%;
			}
			.icon{
				width: 2.937em;
				height: 2.75em;
				background: url("img/icon.png") no-repeat;
				-webkit-background-size: cover;
				background-size: cover;
				position: absolute;
				right: 2em;
				top: 8.375em;
			}
			.icon1{
				width: 2.937em;
				height: 2.75em;
				background: url("img/icon1.png") no-repeat;
				-webkit-background-size: cover;
				background-size: cover;
				position: absolute;
				left: 2em;
				top: 8.375em;
			}
		</style>
	</head>
	<body>
		<div class="page" id="page">
			<img src="img/page.jpg" alt="" width="100%" height="100%" />
			<div id="#icon" onclick="start()" class="first_icon"></div>
		</div>
		<div class="bg" id="bg" style="display: none;">
			<div id="layer" data-mask="img/mask.png">
				<div id="pictureInfo" class="showPlace">
					<div id="place1" style="display: none;">
						<div>
							<img src="" style="width: 80%;" id="place1-img"/>
						</div>
					</div>
				</div>
				<!--<img id="layerImg" src="" width="60%"/>-->
				<!--<div id="confirm">
                    <div onclick="confirmY()">Yes</div>
                    <div onclick="confirmN()">No</div>
                </div>-->
			</div>
			<div id="addImg" class="img0"></div>
			<!-- 图片放置区域 -->
			<div class="imageShow">
				<div id="files_upload1"></div>
				<div id="end" style="float:right; margin-left: 0; margin-right: 5%;" onclick="hecheng()"></div>
			</div>
			<div class="icon" onclick="addImg()"></div>
			<div class="icon1" onclick="reduceImg()"></div>
			<div id="imgBox"></div>
		</div>

	</body>
	<script src="js/jquery-2.1.3.js"></script>
	<script src="js/cslCamera.js"></script>
	<script src="js/readimage.js"></script>
	<script src="js/exif.js"></script>
</html>
